# DEFAULT_LANGUAGE=sw
# NEXT_PUBLIC_FALLBACK_LANGUAGE=sw
# API_URL=http://127.0.0.1:1337/api
# ASSETS_BASE_URL=http://127.0.0.1:1337
# REACT_APP_WEBSITE_TOKEN=somesecrettoken
# REDIS_URL=
# REDIS_SECRET=
# OPENAI_API_KEY=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
# REACT_APP_API_URL=http://127.0.0.1:1337/api

DEFAULT_LANGUAGE=sw
NEXT_PUBLIC_FALLBACK_LANGUAGE=sw
API_URL=http://172.16.18.130:8080/api
ASSETS_BASE_URL=http://196.192.73.27:8080
REACT_APP_WEBSITE_TOKEN=somesecrettoken
REDIS_URL=
REDIS_SECRET=
OPENAI_API_KEY=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









