DEFAULT_LANGUAGE=sw
NEXT_PUBLIC_FALLBACK_LANGUAGE=sw
API_URL=http://127.0.0.1:1337/api
ASSETS_BASE_URL=http://127.0.0.1:1337
REACT_APP_WEBSITE_TOKEN=somesecrettoken
REDIS_URL=
REDIS_SECRET=
OPENAI_API_KEY=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